(dp0
S'valor_repassado'
p1
(dp2
S'rname'
p3
S'"valor_repassado"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'valor_repassado'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'agencia'
p15
(dp16
g3
S'"agencia"'
p17
sg5
I16
sg6
S'agencia'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'created_on'
p21
(dp22
S'rname'
p23
S'"created_on"'
p24
sS'sortable'
p25
I28
sS'raw_rname'
p26
S'created_on'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'TIMESTAMP'
p31
sS'unique'
p32
I00
sS'type'
p33
S'datetime'
p34
ssS'producao'
p35
(dp36
S'rname'
p37
S'"producao"'
p38
sS'sortable'
p39
I12
sS'raw_rname'
p40
S'producao'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'valor_cobrado_operadora'
p49
(dp50
g23
S'"valor_cobrado_operadora"'
p51
sg25
I9
sg26
S'valor_cobrado_operadora'
p52
sg28
I01
sg29
I512
sg30
S'DOUBLE NOT NULL'
p53
sg32
I00
sg33
S'double'
p54
ssS'banco'
p55
(dp56
g23
S'"banco"'
p57
sg25
I15
sg26
S'banco'
p58
sg28
I01
sg29
I512
sg30
S'CHAR(512) NOT NULL'
p59
sg32
I00
sg33
S'string'
p60
ssS'id'
p61
(dp62
g23
S'"id"'
p63
sg25
I1
sg26
S'id'
p64
sg28
I00
sg29
I512
sg30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg32
I00
sg33
g64
ssS'cpf_conta'
p66
(dp67
g23
S'"cpf_conta"'
p68
sg25
I21
sg26
S'cpf_conta'
p69
sg28
I01
sg29
I512
sg30
S'CHAR(512) NOT NULL'
p70
sg32
I00
sg33
g60
ssS'modified_by'
p71
(dp72
g23
S'"modified_by"'
p73
sg25
I31
sg26
S'modified_by'
p74
sg28
I00
sg29
I512
sg30
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p75
sg32
I00
sg33
S'reference auth_user'
p76
ssS'tipo'
p77
(dp78
g23
S'"tipo"'
p79
sg25
I3
sg26
S'tipo'
p80
sg28
I01
ss