(dp0
S'valor_repassado'
p1
(dp2
S'rname'
p3
S'"valor_repassado"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'agencia'
p14
(dp15
g3
S'"agencia"'
p16
sg5
I16
sg6
g14
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p17
sg11
I00
sg12
S'string'
p18
ssS'created_on'
p19
(dp20
g3
S'"created_on"'
p21
sg5
I28
sg6
g19
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p22
sg11
I00
sg12
S'datetime'
p23
ssS'valor_cobrado_operadora'
p24
(dp25
g3
S'"valor_cobrado_operadora"'
p26
sg5
I9
sg6
g24
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p27
sg11
I00
sg12
g13
ssS'banco'
p28
(dp29
g3
S'"banco"'
p30
sg5
I15
sg6
g28
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p31
sg11
I00
sg12
g18
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg11
I00
sg12
g32
ssS'cpf_conta'
p36
(dp37
g3
S'"cpf_conta"'
p38
sg5
I21
sg6
g36
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p39
sg11
I00
sg12
g18
ssS'modified_by'
p40
(dp41
g3
S'"modified_by"'
p42
sg5
I31
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg11
I00
sg12
S'reference auth_user'
p44
ssS'tipo'
p45
(dp46
g3
S'"tipo"'
p47
sg5
I3
sg6
g45
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p48
sg11
I00
sg12
g18
ssS'nome'
p49
(dp50
g3
S'"nome"'
p51
sg5
I5
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p52
sg11
I00
sg12
g18
ssS'created_by'
p53
(dp54
g3
S'"created_by"'
p55
sg5
I29
sg6
g53
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg11
I00
sg12
g44
ssS'operadora'
p57
(dp58
g3
S'"operadora"'
p59
sg5
I11
sg6
g57
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p60
sg11
I00
sg12
g18
ssS'produtor_pago'
p61
(dp62
g3
S'"produtor_pago"'
p63
sg5
I24
sg6
g61
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p64
sg11
I00
sg12
S'boolean'
p65
ssS'nome_conta'
p66
(dp67
g3
S'"nome_conta"'
p68
sg5
I20
sg6
g66
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p69
sg11
I00
sg12
g18
ssS'telefone'
p70
(dp71
g3
S'"telefone"'
p72
sg5
I7
sg6
g70
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p73
sg11
I00
sg12
g18
ssS'quant_parcelas'
p74
(dp75
g3
S'"quant_parcelas"'
p76
sg5
I10
sg6
g74
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p77
sg11
I00
sg12
S'integer'
p78
ssS'produtor'
p79
(dp80
g3
S'"produtor"'
p81
sg5
I22
sg6
g79
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "produtor" ("id") ON DELETE CASCADE  NOT NULL '
p82
sg11
I00
sg12
S'reference produtor'
p83
ssS'taxa_operadora'
p84
(dp85
g3
S'"taxa_operadora"'
p86
sg5
I25
sg6
g84
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p87
sg11
I00
sg12
g13
ssS'bonus'
p88
(dp89
g3
S'"bonus"'
p90
sg5
I12
sg6
g88
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p91
sg11
I00
sg12
g13
ssS'is_active'
p92
(dp93
g3
S'"is_active"'
p94
sg5
I27
sg6
g92
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p95
sg11
I00
sg12
g65
ssS'confirmado'
p96
(dp97
g3
S'"confirmado"'
p98
sg5
I26
sg6
g96
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p99
sg11
I00
sg12
g65
ssS'tipo_conta'
p100
(dp101
g3
S'"tipo_conta"'
p102
sg5
I19
sg6
g100
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p103
sg11
I00
sg12
g18
ssS'data_operacao'
p104
(dp105
g3
S'"data_operacao"'
p106
sg5
I14
sg6
g104
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p107
sg11
I00
sg12
S'date'
p108
ssS'valor_comissao'
p109
(dp110
g3
S'"valor_comissao"'
p111
sg5
I23
sg6
g109
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p112
sg11
I00
sg12
g13
ssS'modified_on'
p113
(dp114
g3
S'"modified_on"'
p115
sg5
I30
sg6
g113
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p116
sg11
I00
sg12
g23
ssS'conta'
p117
(dp118
g3
S'"conta"'
p119
sg5
I17
sg6
g117
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p120
sg11
I00
sg12
g18
ssS'tipo_operacao'
p121
(dp122
g3
S'"tipo_operacao"'
p123
sg5
I4
sg6
g121
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p124
sg11
I00
sg12
g18
ssS'cpf'
p125
(dp126
g3
S'"cpf"'
p127
sg5
I6
sg6
g125
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p128
sg11
I00
sg12
g18
ssS'valor_operacao'
p129
(dp130
g3
S'"valor_operacao"'
p131
sg5
I13
sg6
g129
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p132
sg11
I00
sg12
g13
ssS'cliente'
p133
(dp134
g3
S'"cliente"'
p135
sg5
I2
sg6
g133
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "cliente" ("id") ON DELETE CASCADE  '
p136
sg11
I00
sg12
S'reference cliente'
p137
ssS'op'
p138
(dp139
g3
S'"op"'
p140
sg5
I18
sg6
g138
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p141
sg11
I00
sg12
g18
ss.